<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Admin - Connexion</title>
  <link rel="stylesheet" href="admin.css">
  

</head>
<body>
  <div class="admin-login-container">
    <h2>Connexion Administrateur</h2>
    <form action="cnxadmin.php" method="post" id="admin-login-form">
      <input type="name" placeholder="nom d'utilisateur" id="username" name="nom" required>
      <input type="password" placeholder="Mot de passe" id="password" name="password" required>
      <button type="submit">Connexion</button>
    </form>
    <p id="error-message" class="error"></p>
  </div>

  <script>
    document.getElementById('admin-login-form').addEventListener('submit', function(e) {
      e.preventDefault();
      const username = document.getElementById('username').value;
      const password = document.getElementById('password').value;

      if (username === 'admin' && password === 'admin123') {
  localStorage.setItem('isAdmin', 'true');
  window.location.href = 'admin-produits.html';
}
 else {
        document.getElementById('error-message').textContent = "Identifiants incorrects.";
      }
    });
  </script>
</body>
</html>
